.navbar.navbar-expand-md.navbar-dark.bg-dark.mb-4
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.ml-auto
      li.nav-item = link_to 'User', u_path, class: 'nav-link'
      li.nav-item = link_to 'Admin', admin_path, class: 'nav-link'      
