= form_with(model: @rate, url: admin_rates_path, local: true) do |f|
  - if @rate.errors.any?
    #error_explanation
      h2 = "#{pluralize(@rate.errors.count, "error")} prohibited this rate from being saved:"
      ul
        - @rate.errors.full_messages.each do |message|
          li = message
  = f.number_field :price 
  /, value: @rate.price ? '%.2f' % @item.price : nil, min: 0, step: 0.01
  = f.datetime_select :to
  .actions = f.submit
